; Engine configuration file. Open in Godot 4.2.2 or compatible Godot 4.x.
config_version=5

[application]
config/name="Small Following"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/description="A small, directly controlled cultist in a growing village. Movement and round prototype."
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1280
window/size/viewport_height=800
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.34, 0.46, 0.31, 1)
textures/default_filters/use_nearest_mipmap_filter=false

[input]
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
next_round={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventJoypadButton,"button_index":0)]
}
buy_upgrade={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":85), Object(InputEventJoypadButton,"button_index":2)]
}
toggle_ritual={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194306)]
}
toggle_audio={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":77)]
}
toggle_voice={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":86)]
}
toggle_settings={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
toggle_fullscreen={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":4194342)]
}
ritual_nav_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":84), Object(InputEventJoypadButton,"button_index":11)]
}
ritual_nav_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":71), Object(InputEventJoypadButton,"button_index":12)]
}
ritual_nav_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":70), Object(InputEventJoypadButton,"button_index":13)]
}
ritual_nav_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":72), Object(InputEventJoypadButton,"button_index":14)]
}

[input_devices]
pointing/emulate_mouse_from_touch=true
